${AnsiColor.YELLOW}=========================================================================================================================================

${AnsiColor.WHITE}  (`\ .-') /`  ('-.                                 _   .-')      ('-.    _   .-')                  (`\ .-') /`  ('-. .-. .-')  ,---. 
${AnsiColor.WHITE}   `.( OO ),'_(  OO)                               ( '.( OO )_  _(  OO)  ( '.( OO )_                 `.( OO ),'_(  OO)\  ( OO ) |   | 
${AnsiColor.CYAN},--./  .--. (,------.,--.       .-----. .-'),-----. ,--.   ,--.|,------.  ,--.   ,--.),--.   ,--. ,--./  .--. (,------.;-----.\ |   | 
${AnsiColor.CYAN}|      |  |  |  .---'|  |.-')  '  .--./( OO'  .-.  '|   `.'   | |  .---'  |   `.'   |  \  `.'  /  |      |  |  |  .---'| .-.  | |   | 
${AnsiColor.BRIGHT_CYAN}|  |   |  |, |  |    |  | OO ) |  |('-./   |  | |  ||         | |  |      |         |.-')     /   |  |   |  |, |  |    | '-' /_)|   | 
${AnsiColor.BRIGHT_CYAN}|  |.'.|  |_||  '--. |  |`-' |/_) |OO  )_) |  |\|  ||  |'.'|  |(|  '--.   |  |'.'|  (OO  \   /    |  |.'.|  |_||  '--. | .-. `. |  .' 
${AnsiColor.BRIGHT_BLUE}|         |  |  .--'(|  '---.'||  |`-'|  \ |  | |  ||  |   |  | |  .--'   |  |   |  ||   /  /\_   |         |  |  .--' | |  \  |`--'  
${AnsiColor.BRIGHT_BLUE}|   ,'.   |  |  `---.|      |(_'  '--'\   `'  '-'  '|  |   |  | |  `---.  |  |   |  |`-./  /.__)  |   ,'.   |  |  `---.| '--'  /.--.  
${AnsiColor.BLUE}'--'   '--'  `------'`------'   `-----'     `-----' `--'   `--' `------'  `--'   `--'  `--'       '--'   '--'  `------'`------' '--'  

${AnsiColor.YELLOW}=========================================================================================================================================